# googleTests

./: .gitignore  pom.xml  testng.xml
rest/: pom.xml
rest/src/test/java/: RestTests.java
rest/src/test/resources/: jsonSchema.json
src/test/java/: Page.java  RestTests.java  Search.java  TestBase.java
src/test/java/uiTests/: Page.java  Search.java  TestBase.java
src/test/resources/: jsonSchema.json
